T__0=1
Int=2
Float=3
Void=4
Const=5
Return=6
If=7
Else=8
For=9
While=10
Do=11
Break=12
Continue=13
Lparen=14
Rparen=15
Lbrkt=16
Rbrkt=17
Lbrace=18
Rbrace=19
Comma=20
Semicolon=21
Question=22
Colon=23
Minus=24
Exclamation=25
Tilde=26
Addition=27
Multiplication=28
Division=29
Modulo=30
LAND=31
LOR=32
EQ=33
NEQ=34
LT=35
LE=36
GT=37
GE=38
UnaryOp=39
FloatLiteral=40
DecimalFloatConst=41
HexadecimalFloatConst=42
IntLiteral=43
Identifier=44
STRING=45
WS=46
LINE_COMMENT=47
COMMENT=48
'='=1
'int'=2
'float'=3
'void'=4
'const'=5
'return'=6
'if'=7
'else'=8
'for'=9
'while'=10
'do'=11
'break'=12
'continue'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
','=20
';'=21
'?'=22
':'=23
'-'=24
'!'=25
'~'=26
'+'=27
'*'=28
'/'=29
'%'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
